<!DOCTYPE html>
<html lang="en">
<title>Create a cake</title>
<meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://kit.fontawesome.com/51ccae8c09.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">



<html>

<style>

body {
  font: 14px "Open Sans", "Arial", sans-serif;
}

video {
  /* margin-top: 2px; */
  border: 1px solid black;
}



.title{
  color: #000000;
  font-size: 40px;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  padding-top: 130px;
  font-weight: lighter;
  padding-bottom: 50px;
}



.bottom-sheet{
  background-color: #FFFFFF;
  margin-left: auto;
  margin-right: auto;
  border-radius: 0px;
  width: 1300px;
  height: 90px;
  float: left;
  box-shadow: 0px -2px 6px 1px #DDDDDD;
  font-family: 'Roboto', sans-serif;
  padding-bottom: 0px;
  margin-top:200px;
}

.button {
  cursor: pointer;
  display: inline-block;
  width: 160px;
  font-size: 16px;
  text-align: center;
  padding-top: 2px;
  padding-bottom: 4px;
  background-color: #0071E9;
  color: #FFFFFF;
  border-radius: 25px;
  height: 40px;
  text-decoration: none;
  margin-top: 350px;
  line-height: 2.2;

}

.CTAbutton1 {
  font-size: 20px;
  color: #0071E9;
  display: inline-block;
  width: 18%;
  height: 50px;
  text-decoration: none;
  text-align: center;
  border-radius: 25px;
  border: 2px solid #0071E9;
  line-height: 2.2;
  margin-top: 20px;
  margin-left:40px;
}

.CTAbutton3 {
  font-size: 20px;
  color: #0071E9;
  display: inline-block;
  width: 18%;
  height: 50px;
  text-decoration: none;
  text-align: center;
  border-radius: 25px;
  border: 2px solid #0071E9;
  line-height: 2.2;
  margin-top: 20px;
  margin-left:40px;
}

.CTAbutton2 {
  font-size: 20px;
  color: #FFFFFF;
  display: inline-block;
  width: 18%;
  height: 50px;
  text-decoration: none;
  background-color: #0071E9;
  text-align: center;
  border-radius: 25px;
  border: 2px solid #0071E9;
  line-height: 2.2;
  float: right;
  margin-top: 20px;
  margin-right:40px;
}



</style>



<head>
</head>

<body>

<div class="title"> You all set!</div>



<script>

</script>


<!-- CTA -->
<div class="bottom-sheet">

    <a href="confirm" style="text-decoration: none;"><div class="CTAbutton2">Done</div></a>
  </div>



  </body>

  </html>
