<!DOCTYPE html>
<html lang="en">
<title>Create a cake</title>
<meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://kit.fontawesome.com/51ccae8c09.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">



<html>

<style>
.background{
  width: 1332px;
  height: 663px;
  background-color: #F5F6F8;
}

div.sticky-header{
  position: sticky;
  top: 0;
  z-index: 3;
  background-color: #FFFFFF;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
  height: 118px;
}

.stepper{
  display: inline;
  width: 170px;
  height: 118px;
}

.icon{
  display: inline;
  color: #616161;
}

.responsive {
  float: left;
  width: 43%;
  padding-top:15px;
  padding-left:20px;
}

.selection{
  background-color: #FFFFFF;
  width: 40%;
  float: left;
  margin-left: 24px;
  margin-bottom: 24px;
}

div.selection img{
  width: 100%;
  height: auto;
}

.button{
  padding-top:20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 36%;
}

.type-text{
  padding-left:20px;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;

}
.price{
  padding-left:20px;
  font-size: 13px;
  font-family: 'Roboto', sans-serif;
  padding-bottom: 10px;
}

.prototype{
  padding-top:15px;
  padding-bottom: 15px;
}


@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
  }
}

a{
  text-decoration: none;
}

.bottom-sheet{
  background-color: #FFFFFF;
  /* position: sticky; */
  /* display: inline-block; */
  /* z-index: 3; */
  margin-left: auto;
  margin-right: auto;
  border-radius: 0px;
  width: 1332px;
  height: 70px;
  float: left;
  box-shadow: 0px -2px 6px 1px #DDDDDD;
  font-family: 'Roboto', sans-serif;
  padding-bottom: 0px;
}


.CTAbutton1 {
  font-size: 20px;
  color: #0071E9;
  display: inline-block;
  width: 18%;
  height: 50px;
  text-decoration: none;
  text-align: center;
  border-radius: 25px;
  border: 2px solid #0071E9;
  line-height: 2.2;
  margin-top: 10px;
  margin-left:40px;
}

.CTAbutton3 {
  font-size: 20px;
  color: #0071E9;
  display: inline-block;
  width: 18%;
  height: 50px;
  text-decoration: none;
  text-align: center;
  border-radius: 25px;
  border: 2px solid #0071E9;
  line-height: 2.2;
  margin-top: 10px;
  margin-left:40px;
}

.CTAbutton2 {
  font-size: 20px;
  color: #FFFFFF;
  display: inline-block;
  width: 18%;
  height: 50px;
  text-decoration: none;
  background-color: #0071E9;
  text-align: center;
  border-radius: 25px;
  border: 2px solid #0071E9;
  line-height: 2.2;
  float: right;
  margin-top: 10px;
  margin-right:40px;
}


</style>

<head>
  <title>Page Title</title>
</head>

<body>

  <div class="background">
    <!-- Header -->
    <div class="sticky-header">
      <div class="stepper"><a href="custo-1-roundsheet.html">
        <img src="icons/stepper/Type-Active.png" style="padding-left: 160px;"></a>
      </div>
      <div class="icon"><i class="fas fa-caret-right"></i>
      </div>
      <div class="stepper">
        <img src="icons/stepper/Flavor-selected.png" style="padding-left: 10px;">
      </div>
      <div class="icon"><i class="fas fa-caret-right"></i>
      </div>
      <div class="stepper">
        <img src="icons/stepper/Icing-inactive.png" style="padding-left: 10px;">
      </div>
      <div class="icon"><i class="fas fa-caret-right"></i>
      </div>
      <div class="stepper">
        <img src="icons/stepper/Border-inactive.png" style="padding-left: 10px;">
      </div>
      <div class="icon"><i class="fas fa-caret-right"></i>
      </div>
        <div class="stepper">
          <img src="icons/stepper/decor-Inactive.png" style="padding-left: 10px;">
        </div>
      </div>


    <!-- Selection -->
    <div class="responsive">

      <div class="selection" >
        <div class="button">
          <img src="icons/flavor/Item - Sheet Flavor - Vanilla - selected.png" >
        </div>
        <div class="type-text">
          <p>Vanilla</p>
        </div>
      </div>

      <div class="selection" ><a href="custo-2-flavor-chocolate.html">
        <div class="button" >
          <img src="icons/flavor/Item - Sheet Flavor - Chocolate.png" >
        </div>
        <div class="type-text">
          <p>Chocolate</p>
        </div></a>
      </div>

      <div class="selection">
        <div class="button">
          <img src="icons/flavor/Item - Sheet Flavor - Marble.png">
        </div>
        <div class="type-text">
          <p>Marble</p>
        </div>
      </div>

    </div>
    <!-- Cake mockup -->

    <div class="prototype">
      <img src="icons/sheet/RoundCake_Icing_White_vanailla.png">
    </div>

    <!-- CTA -->
    <div class="bottom-sheet">
      <a href="index.html" style="text-decoration: none;"><div class="CTAbutton1">Cancel order </div></a>
        <!-- <a href="custo-1-roundsheet.html" style="text-decoration: none;"><div class="CTAbutton3">Back</div></a> -->
        <div class="CTAbutton2">Next</div>
      </div>




  </div>

</body>
</html>
