<!DOCTYPE html>
<html lang="en">
<title>Create a cake</title>
<meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://kit.fontawesome.com/51ccae8c09.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">



<html>

<style>
.background{
  width: 1340px;
  height: 680px;
  background-color: #FFFFFF;
}

.title{
  color: #5D6781;
  font-size: 30px;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  padding-top: 40px;
  font-weight: lighter;

}

.canvas{
  padding-top: 80px;
}
.form-row{
  padding-top: 10px;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  font-family: 'Roboto', sans-serif;
}

.form-group{
  padding-top: 10px;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  font-family: 'Roboto', sans-serif;
}


.bottom-sheet{
  background-color: #FFFFFF;
  margin-left: auto;
  margin-right: auto;
  border-radius: 0px;
  width: 1340px;
  height: 90px;
  float: left;
  box-shadow: 0px -2px 6px 1px #DDDDDD;
  font-family: 'Roboto', sans-serif;
  padding-bottom: 0px;
  margin-top:120px;
}


.CTAbutton1 {
  font-size: 20px;
  color: #0071E9;
  display: inline-block;
  width: 18%;
  height: 50px;
  text-decoration: none;
  text-align: center;
  border-radius: 25px;
  border: 2px solid #0071E9;
  line-height: 2.2;
  margin-top: 10px;
  margin-left:40px;
}

.CTAbutton3 {
  font-size: 20px;
  color: #0071E9;
  display: inline-block;
  width: 18%;
  height: 50px;
  text-decoration: none;
  text-align: center;
  border-radius: 25px;
  border: 2px solid #0071E9;
  line-height: 2.2;
  margin-top: 10px;
  margin-left:40px;
}

.CTAbutton2 {
  font-size: 20px;
  color: #FFFFFF;
  display: inline-block;
  width: 18%;
  height: 50px;
  text-decoration: none;
  background-color: #0071E9;
  text-align: center;
  border-radius: 25px;
  border: 2px solid #0071E9;
  line-height: 2.2;
  float: right;
  margin-top: 10px;
  margin-right:40px;
}


</style>

<head>
  <title>Page Title</title>
</head>

<body>

  <div class="background">
    <div class="title">
Recipient delivery information
    </div>


    <!-- Timepicker -->
    <div class="canvas">
      <form>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputEmail4">First name</label>
            <input type="email" class="form-control" id="inputEmail4">
          </div>
          <div class="form-group col-md-6">
            <label for="inputPassword4">Last name</label>
            <input type="password" class="form-control" id="inputPassword4">
          </div>
        </div>

        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputAddress">Address</label>
            <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
          </div>
          <div class="form-group col-md-6">
            <label for="inputAddress2">Address 2</label>
            <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
          </div>
        </div>

        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputCity">City</label>
            <input type="text" class="form-control" id="inputCity">
          </div>
          <div class="form-group col-md-4">
            <label for="inputState">State</label>
            <select id="inputState" class="form-control">
              <option selected>Choose...</option>
              <option>...</option>
            </select>
          </div>
          <div class="form-group col-md-2">
            <label for="inputZip">Zip</label>
            <input type="text" class="form-control" id="inputZip">
          </div>
        </div>
        <div class="form-group form-check">
  <input type="checkbox" class="form-check-input" id="exampleCheck1">
  <label class="form-check-label" for="exampleCheck1">Same billing address</label>
</div>
      </div>

      <!-- CTA -->
      <div class="bottom-sheet">
        <a href="index.html" style="text-decoration: none;"><div class="CTAbutton1">Cancel order </div></a>
        <a href="" style="text-decoration: none;"><div class="CTAbutton3">Back</div></a>
        <a href="confirm.html" style="text-decoration: none;"><div class="CTAbutton2">Next</div></a>
      </div>




    </div>

  </body>
  </html>
