<!DOCTYPE html>
<html lang="en">
<title>Create a cake</title>
<meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://kit.fontawesome.com/51ccae8c09.js"></script>


<html>

<style>
.background{
  width: 1332px;
  height: 703px;
  background-color: #F5F6F8;
}

.title{
  color: #000000;
  font-size: 40px;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  padding-top: 80px;
  font-weight: lighter;
  /* padding-bottom: 50px; */
}

.card{
  width: 319px;
  height: 319px;
  /* background-color: #FFFFFF; */
  display: inline-block;
  margin-top: 50px;
  margin-left: 215px;
  border-radius: 26px;
}
.subtitle{
  /* width: 666px; */
  color: #000000;
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  padding-top: 40px;
  font-weight: lighter;
  text-align: center;
}


</style>

<head>
</head>

<body>
  <div class="background w3-container">

    <div class="title">
      Make it special
    </div>



  <div class="w3-section">
    <div class="card">
      <a href="pickup-datetime.html"><img src="icons/create a cake.png" style="width:100%"></a>
    </div>
    <div class="card"><a href="Scanner.html"><img src="icons/see the message.png" style="width:100%"></a></div>
    <div class="subtitle" style="display: inline-block; padding-left: 265px;">to send someone special</div>
    <div class="subtitle" style="display: inline-block; padding-left: 235px;">Scan a cake to see a message from a sender</div>

  </div>



</div>

<script>

  document.body.requestFullscreen();
</script>





</body>

</html>
