<!DOCTYPE html>
<html lang="en">
<title>Create a cake</title>
<meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://kit.fontawesome.com/51ccae8c09.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">



<html>

<style>
.background{
  width: 1280px;
  height: 710px;
  background-color: #F5F6F8;
}

.title{
  color: #5D6781;
  font-size: 30px;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  padding-top: 40px;
  font-weight: lighter;

}

a{
  text-decoration: none;
}
.canvas{
    margin-left: 200px;
    margin-top: 30px;
}

.datepicker{
  display: inline-block;
  /* padding-left: 180px; */
}

div.datepicker img{
  width: 400px;
}

.bottom-sheet{
  background-color: #FFFFFF;
  margin-left: auto;
  margin-right: auto;
  border-radius: 0px;
  width: 1280px;
  height: 70px;
  float: left;
  box-shadow: 0px -2px 6px 1px #DDDDDD;
  font-family: 'Roboto', sans-serif;
  padding-bottom: 0px;
  margin-top:71px;
}


.CTAbutton1 {
  font-size: 20px;
  color: #0071E9;
  display: inline-block;
  width: 18%;
  height: 50px;
  text-decoration: none;
  text-align: center;
  border-radius: 25px;
  border: 2px solid #0071E9;
  line-height: 2.2;
  margin-top: 10px;
  margin-left:40px;
}

.CTAbutton3 {
  font-size: 20px;
  color: #0071E9;
  display: inline-block;
  width: 18%;
  height: 50px;
  text-decoration: none;
  text-align: center;
  border-radius: 25px;
  border: 2px solid #0071E9;
  line-height: 2.2;
  margin-top: 10px;
  margin-left:40px;
}

.CTAbutton2 {
  font-size: 20px;
  color: #FFFFFF;
  display: inline-block;
  width: 18%;
  height: 50px;
  text-decoration: none;
  background-color: #0071E9;
  text-align: center;
  border-radius: 25px;
  border: 2px solid #0071E9;
  line-height: 2.2;
  float: right;
  margin-top: 10px;
  margin-right:40px;
}


</style>

<head>
  <title>Page Title</title>
</head>

<body>

  <div class="background">
      <div class="title">
        When would you like to be delivered?
      </div>


      <!-- Timepicker -->
      <!-- Timepicker -->
      <div class="canvas">
      <a href="pickup-datetime-selected.html"><div class="datepicker">
        <img src="icons/timepicker/December_normal.png">
      </div></a>
      <!-- <div class="datepicker">
      <div class="vl"></div>
    </div>
      <div class="datepicker" style="padding-left:100px;">
        <img src="icons/timepicker/time-normal.png">
      </div> -->
    </div>

    <!-- CTA -->
    <div class="bottom-sheet">
      <a href="index.html" style="text-decoration: none;"><div class="CTAbutton1">Cancel order </div></a>
        <!-- <a href="index.html" style="text-decoration: none;"><div class="CTAbutton3">Back</div></a> -->
        <div class="CTAbutton2">Next</div>
      </div>




  </div>

</body>
</html>
